<html>
<head>
<title>Power law simulation</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 10pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>
<table cellpadding="20">
<tr>
<td width="400">
SIMULATION RESULTS<br>
<br>
The power law fails to emerge even after long S if the hazard rates are not inherited between duplicates. But, note that, on the other hand, the number of genes does not grow as fast as in the model where hazard rates are inherited.<br>
<br>
Number of genes at max S: 2953<br>
Total number of families at max S: 2095
</td>
<td><img src="sizeDistrib.gif"></td>
</tr>
<tr>
<td><img src="bucketedS.gif"></td>
<td><img src="rawSandR.gif"></td>
</tr>
</table>
</body>
</html>
