/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body, table, tr, td { background-color: #ffffff; font-size: 8pt; font-family:  Arial, Courier, Helvetica, sans-serif; }

/* Links */
A:link {color: #000000; text-decoration: underlined}
A:visited {color: #000000; text-decoration: underlined}
A:active {color: #000000; text-decoration: underlined}

.structureTable {}
.structureTableMenuCell {vertical-align: top; width: 170px;}
.structureTableGapCell {vertical-align: top; width: 40px;}
.structureTableContentCell {vertical-align: top;}

.menuTitle {font-weight: bold; font-size: 14pt;}
.menuLink {font-weight: normal; font-size: 10pt;}
.menuTable {border-width: thin; border-color: #000000; border-style: solid;}


.mainTable {width: 600px;}
.mainTableTitleCell {font-weight: bold; font-size: 12pt; height: 50px}
.mainTableMainCell {height: 500px; vertical-align: top;}
.mainTableFooterCell {font-weight: bold; border-top-width: thin; border-top-color: #000000; border-top-style: solid; text-align: center;}


.emphasise {font-weight: bold;}




/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   {  }
.FrameHeadingFont { font-size:  12pt; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

