<html>
<head>
<title>Power law simulation</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 10pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>
<table cellpadding="20">
<tr>
<td width="400">
SIMULATION RESULTS<br>
<br>
Within S=2.0 it becomes difficult to determine whether the distribution of family sizes is exponential or follows a power law. At S=2.0 the number of genes is not much greater than the starting number of genes. Eventually the population becomes dominated by the genes with low hazard.<br>
<br>
Number of genes at max S: 9472<br>
Total number of families at max S: 3352
</td>
<td><img src="sizeDistrib.gif"></td>
</tr>
<tr>
<td><img src="bucketedS.gif"></td>
<td><img src="rawSandR.gif"></td>
</tr>
</table>
</body>
</html>
