<table class="menuTable">
 <tr>
    <td>
       &nbsp;
    </td>
 </tr>
 <tr>
    <td class="menuTitle">
       Tim's Home
    </td>
 </tr>
 <tr>
    <td>
       &nbsp;<br>
    </td>
 </tr>

 <tr>
    <td>
       <a href="index.shtml" class="menuLink">Overview</a>
    </td>
 </tr>
 <tr>
    <td>
       <a href="treesPage.shtml" class="menuLink">Phylogenetic tree viz</a>
    </td>
 </tr>
 <tr>
    <td>
       <a href="conversionToolPage.shtml" class="menuLink">Conversion tool (phylo3D)</a>
    </td>
 </tr>
 <tr>
    <td>
       <a href="contactPage.shtml" class="menuLink">Contact</a>
    </td>
 </tr>
 <tr>
    <td>
       &nbsp;
    </td>
 </tr>
</table>
