<html>
<head>
<title>Power law simulation</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 10pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>
<table cellpadding="20">
<tr>
<td width="400">
SIMULATION RESULTS<br>
<br>
In this simulation there are different hazard rates but none are lower than the average hazard estimated in Hughes and Liberles but the hazard rates are inherited. The power fails to emerge.<br>
<br>
Number of genes at max S: 2251<br>
Total number of families at max S: 1922
</td>
<td><img src="sizeDistrib.gif"></td>
</tr>
<tr>
<td><img src="bucketedS.gif"></td>
<td><img src="rawSandR.gif"></td>
</tr>
</table>
</body>
</html>
