<html>
<head>
<title>Power law simulation</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 10pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>
<table cellpadding="20">
<tr>
<td width="400">
SIMULATION RESULTS<br>
<br>
Note: this is a simulation under the basic model fitted in Hughes and Liberles. The fundamental observation is that the power law fails to emerge and the distribution of family size never acquires the larger families that would transform it from an exponential distribution to a power distribution.<br>
<br>
Model: Hughes and Liberles (fixed declining hazard function, fixed duplication rate and replacement substitutions with error)<br>
<br>
Initial number of genes: 2000<br>
Type of clustering: complete linkage <br>
<br>
Maximum value of S: 10<br>
Number of genes at max S: 2641<br>
Total number of families at max S: 2023
</td>
<td><img src="sizeDistrib.gif"></td>
</tr>
<tr>
<td><img src="bucketedS.gif"></td>
<td><img src="rawSandR.gif"></td>
</tr>
</table>
</body>
</html>
