Standard Hughes model (fixed hazard function, fixed duplication rate and replacement substitutions 
with error).
Limited run length (S=10) and limited number of genes.
Clustering carried out using real complete linkage clustering.

        int initialNumberOfGenes = 2000;                
        double homologyThreshold = 0.56;//Key value for the clustering
        boolean repl = true;
        boolean performMutations = false;
        double stopConditionValue = 10.0;
        boolean stopConditionIsMaxTicks = true;
        File dataDir = new File("/Home/strandfuru/tim/data/project_powerlaw/data/model_Hughes_HomoS
apiens");
        double tickSize = 0.005;
        boolean fastClustering = false;
        
        double simpleReportFreq = 0.1;
        double computeIntensiveReportFreq = 0.2;
                
        double[] geneAaSeqLengths = {10.0};//keep the length short to avoid using memory
        double[] geneAaSeqLengthFreqs={1.0};
        
        double[] theta1Values = {0.13};
        double[] theta1Freqs = {1.0};

       boolean performReplSubst = true;
       boolean performDuplication = true;
       boolean performDeath = true;

       Gene.setRemoveDeadGenesFromHomologs(true);
        

       Model_Hughes_HomoSapiens model = new Model_Hughes_HomoSapiens(
                initialNumberOfGenes, 
                homologyThreshold, repl, !performMutations,
                stopConditionValue, stopConditionIsMaxTicks,
                dataDir, tickSize,
                fastClustering,
                geneAaSeqLengths, geneAaSeqLengthFreqs,
                theta1Values, theta1Freqs,
                performReplSubst, performDuplication, performDeath);
