<html>
<head>
<title>Summary of all simulations</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 9pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>

<table cellpadding="10" border="1" cellspacing="0" width="900">



<tr>
<td colspan="3">
<b>
Basic model fitted in Hughes and Liberles<br>
-fixed duplication rate<br>
-downward sloping hazard function<br>
-replacement substitution with error.<br>
<br>
All genes have the same duplication rate and hazard function (which is equivalent to them inheriting the duplicated genes parametrisations of the parent).<br>
<br>
Equations parameterised with the values estimated for Homo Sapiens.
</b>
</td>
</tr>


<tr>
<td width="500">
<b>Simulation</b>
</td>
<td>
<b>Graph (click graph for animation which is more informative than static picture)</b>
</td>
<td>
<b>Conclusion</b>
</td>
</tr>



<tr>
<td>
<b>Question</b>: test whether a power law emerges from a direct simulation of the model given a sufficient amount of time (relatively high S)<br>
<br>
<b>Clustering</b>: complete linkage<br>
<b>Max S</b>: 10.0 <br>
</td>
<td>
<a href="./01_sameHazardSimulation/002/runOutput.html"><img src="./01_sameHazardSimulation/002/thumbnail.gif" alt="Click me for animation and details" border="0"></a>002
</td>
<td>
Exponential distribution of protein family size (under representation of large families).
</td>

<tr>
<td>
<b>Question</b>: test whether we can use a fast and approx algorithm instead of complete linkage.<br>
<br>
<b>Clustering</b>: fast and approx<br>
<b>Max S</b>: 10.0<br>
</td>
<td>
<a href="./01_sameHazardSimulation/003/runOutput.html"><img src="./01_sameHazardSimulation/003/thumbnail.gif" alt="Click me for animation and details" border="0"></a>003
</td>
<td>
Fast and approx algorithm makes no difference to the result. We conclude that it is defensible to use the fast and approx algorithm.
</td>
</tr>

<tr>
<td>
<b>Question</b>: test whether running the simulation for a longer period of time eventually results in the emergence of a power law distribution.<br>
<br>  
<b>Clustering</b>: fast and approx<br>
<b>Max S</b>: 30.0
</td>
<td>
<a href="./01_sameHazardSimulation/004/runOutput.html"><img src="./01_sameHazardSimulation/004/thumbnail.gif" alt="Click me for animation and details" border="0"></a>004
</td>
<td>
Giving the simulation more time to run does not result in the emergence of a power law distribution.
</td>
</tr>

</table>
<br>
<br>



<table cellpadding="10" border="1" cellspacing="0" width="900">
<tr>
<td colspan="3">
<b>
Variant of the  basic model fitted in Hughes and Liberles that incorporates different hazard functions for different genes. This is motivated by the fact that an identical hazard function for all genes is a simplifying assumption needed to estimate the hazard function. Genes have differing probabilities of pseudogenising.<br>
-fixed duplication rate<br>
-replacement substitution with error.<br>
-BUT, genes do not have identical hazard functions. The probability of death of a gene is defined as  (proba of death from Hughes and Liberles)*(1+error), where error is a random sample from a normal distribution.
<br>
All genes have the same parametrisations but they have different error terms. The error terms may or may not be inherited by duplicates.<br>
<br>
Equations parameterised with the values estimated for Homo Sapiens.
</b>
</td>
</tr>

<tr>
<td width="50%">
<b>Simulation</b>
</td>
<td width="25%">
<b>Graph (click graph for more details and animation)</b>
</td>
<td width="25%">
<b>Conclusion</b>
</td>
</tr>



<tr>
<td>
<b>Question</b>: Does incorporating different hazard functions for different genes affect the emergence of a power law?<br>
<br>
<b>Hazard rate error terms</b>: inherited<br>
<b>Error term stand. dev.</b>: 0.2<br>
<b>Clustering</b>: fast and approx.<br>
<b>Max S</b>: 8.14<br>
<br>
We were not able to run the simulation to S=10.0 because the genes with lower hazard come to dominate the population and result in a rapid rise in the number of genes which slows the simulation down
</td>
<td>
<a href="./02_diffHazardSimulation/005/runOutput.html"><img src="./02_diffHazardSimulation/005/thumbnail.gif" alt="Click me for animation and details" border="0"></a>005
</td>
<td>
By S=2.0 it becomes difficult to determine whether the distribution follows a power law or is exponential.<br>

</td>
</tr>

<tr>
<td>
<b>Question</b>: To what extent is the power law in the first model (005) sensitive to the error term in the hazard function being inherited between duplicates?<br>
<br>
<b>Hazard rate error terms</b>: <b>NOT</b> inherited<br>
<b>Error term stand. dev.</b>: 0.2<br>
<b>Clustering</b>: fast and approx.<br>
<b>Max S</b>: 10.0
</td>
<td>
<a href="./02_diffHazardSimulation/007/runOutput.html"><img src="./02_diffHazardSimulation/007/thumbnail.gif" alt="Click me for animation and details" border="0"></a>007
</td>
<td>
The power law fails to emerge, so it is clear that inheritance of the error term is a key feature for the power law to emerge.
</td>
</tr>

<tr>
<td>
<b>Question</b>: To what extent is the power law in the first model (005) dependent on genes with low hazard?<br>
<b>Hazard rates error terms</b>: inherited<br>
<b>Error term stand. dev.</b>: 0.2 (but only retain positive errors)<br>
<b>Clustering</b>: fast and approx.<br>
<b>Max S</b>: 10.0
</td>
<td>
<a href="./02_diffHazardSimulation/010/runOutput.html"><img src="./02_diffHazardSimulation/010/thumbnail.gif" alt="Click me for animation and details" border="0"></a>010
</td>
<td>
The power law fails to emerge so it would seem that the presence of genes with a sufficiently low hazard rate (in relation to the duplication rate) is necessary for the power law.
</td>
</tr>


<tr>
<td>
<b>Question</b>: To what extent is the power law in the first model (005) dependent on genes with low hazard? In particular what happens if there is less difference in the hazard functions?<br>
<b>Hazard rates error terms</b>: inherited<br>
<b>Error term stand. dev.</b>: <b>0.1</b><br>
<b>Clustering</b>: fast and approx.<br>
<b>Max S</b>: 10.0
</td>
<td>
<a href="./02_diffHazardSimulation/011/runOutput.html"><img src="./02_diffHazardSimulation/011/thumbnail.gif" alt="Click me for animation and details" border="0"></a>011
</td>
<td>
The power law seems to be close to emergence (click on thumbnail for animation), but is not as clearly emerged as in model (005). The presence of genes with a sufficiently low hazard rate (in relation to the duplication rate) appears necessary for the power law to emerge.
</td>
</tr>
</table>

<br>
<br>


<table cellpadding="10" border="1" cellspacing="0" width="900">

<tr>
<td colspan="3">
<b>We have considered 3 evolutionary processes to be relevant to the power law (replacement substitution, duplication or death). We now ask whether all 3 are necessary for the power law to emerge. We use model 005 in these simulations.</b>
</td>
</tr>

<tr>
<td width="33%">
<b>Simulation</b>
</td>
<td width="33%">
<b>Graph (click graph for more details and animation)</b>
</td>
<td width="33%">
<b>Conclusion</b>
</td>
</tr>


<tr>
<td>
<b>Question</b>: What is the effect of removing the replacement substitutions.<br>

<b>Hazard rate error terms</b>: inherited<br>
<b>Error term stand. dev.</b>: 0.2<br>
<b>Clustering</b>: fast and approx.<br>
<b>Max S</b>: 7.52<br>
<br>
Simulation is not run to S=10.0 because the genes with lower hazard come to dominate the population and result in a rapid rise in the number of genes.

</td>
<td>
<a href="./03_removedForceSimulation/014/runOutput.html"><img src="./03_removedForceSimulation/014/thumbnail.gif" alt="Click me for animation and details" border="0"></a>014
</td>
<td>
Power law emerges before S = 2.0 as in model 005. The absence of replacement substitution means
that a gene never breaks away from its homologs and one might expect this to lead to a depletion of singletons but this does not seem to affect the power law distribution: gene death is sufficient to maintain a large population of singletons.<br>

</td>
</tr>


<tr>
<td>
<b>Question</b> test the effect or removing gene duplication
</td>
<td>
No graph because no simulation.
</td>
<td>
There is no point in running a model without duplication as it obviously cannot produce a power law distribution.
</td>
</tr>

<tr>
<td>
<b>Question</b>What is the effect of removing gene pseudogenisation<br>
<br>
<b>Hazard rate error terms</b>: inherited<br>
<b>Error term stand. dev.</b>: 0.2<br>
<b>Clustering</b>: fast and approx.<br>
<b>Max S</b>: 1.12<br>
<br>
Simulation is not run to S=10.0 because the number of genes increases rapidly in the absence of gene death, resulting in very slow progress in the simulation.
</td>
<td>
<a href="./03_removedForceSimulation/015/runOutput.html"><img src="./03_removedForceSimulation/015/thumbnail.gif" alt="Click me for animation and details" border="0"></a>015
</td>
<td>
The power law fails to emerge as the number of replacement substitutions are not sufficient to keep the number of singletons from falling to a very low level.
</td>
</tr>


</table>
</body>
</html>
