<html>
<head>
<title>Power law simulation</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 10pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>
<table cellpadding="20">
<tr>
<td width="400">
SIMULATION RESULTS<br>
<br>
Note: this is the basic model fitted in Hughes and Liberles, but clustering is performed with a fast clustering algorithm. This shows that the fast algorithm produces approximately the same results as the complete linkage clustering algorithm.<br>
<br>
Model: Hughes and Liberles (fixed declining hazard function, fixed duplication rate and replacement substitutions with error)<br>
<br>
Initial number of genes: 2000<br>
Type of clustering: fast and approximate <br>
<br>
Maximum value of S: 10<br>
Number of genes at max S: 2659<br>
Total number of families at max S: 2048
</td>
<td><img src="sizeDistrib.gif"></td>
</tr>
<tr>
<td><img src="bucketedS.gif"></td>
<td><img src="rawSandR.gif"></td>
</tr>
</table>
</body>
</html>
