<html>
<head>
<title>Power law simulation</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 10pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>
<table cellpadding="20">
<tr>
<td width="400">
SIMULATION RESULTS<br>
<br>
Note: this is the basic model fitted in Hughes and Liberles but run for a very high value of S to test whether the power law emerges given a high enough value of S. The conclusion is that even a high value of S does not result in the emergence of a power law distribution.<br>
<br>
Model: Hughes and Liberles (fixed declining hazard function, fixed duplication rate and replacement substitutions with error)<br>
<br>
Initial number of genes: 2000<br>
Type of clustering: fast and approximate <br>
<br>
Maximum value of S: 30.0<br>
Number of genes at max S: 2512<br>
Total number of families at max S: 1892
</td>
<td><img src="sizeDistrib.gif"></td>
</tr>
<tr>
<td><img src="bucketedS.gif"></td>
<td><img src="rawSandR.gif"></td>
</tr>
</table>
</body>
</html>
