<html>
<head>
<title>Power law simulation</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 10pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>
<table cellpadding="20">
<tr>
<td width="400">
SIMULATION RESULTS<br>
<br>
This model incorporates different hazard rates but with relatively small difference in this rate. The power law seems to emerge but only after having run the simulation to its end.<br>
<br>
Number of genes at max S: 2964<br>
Total number of families at max S: 2120
</td>
<td><img src="sizeDistrib.gif"></td>
</tr>
<tr>
<td><img src="bucketedS.gif"></td>
<td><img src="rawSandR.gif"></td>
</tr>
</table>
</body>
</html>
