<html>
<head>
<title>Power law simulation</title>
<STYLE TYPE="text/css">
<!--
BODY,TD
   {
   font-family:'courier';
   font-size: 10pt;
   color: black;
   }
-->
</STYLE>
</head>
<body>
<table cellpadding="20">
<tr>
<td width="400">
SIMULATION RESULTS<br>
<br>
Removing the replacement substitutions does not prevent the power law from emerging at around the same S as it emerges in model 005. It does however affect the number of families as the number of singletons is reduced as there are no genes breaking away from their homologous group.<br>
<br>
Number of genes at max S: 7590<br>
Total number of families at max S: 1917
</td>
<td><img src="sizeDistrib.gif"></td>
</tr>
<tr>
<td><img src="bucketedS.gif"></td>
<td><img src="rawSandR.gif"></td>
</tr>
</table>
</body>
</html>
