       int initialNumberOfGenes = 2000;                
        double homologyThreshold = 0.56;//Key value for the clustering
        boolean repl = true;
        boolean performMutations = false;
        double stopConditionValue = 10.0;
        boolean stopConditionIsMaxTicks = true;
        File dataDir = new File("/Home/strandfuru/tim/data/project_powerlaw/data/model_Hughes_HomoSapiens_StochasticHazard");
        double tickSize = 0.005;
        boolean fastClustering = true;
        
        double simpleReportFreq = 0.02;
        double computeIntensiveReportFreq = 0.02;
                
        double[] geneAaSeqLengths = {10.0};//keep the length short to avoid using memory
        double[] geneAaSeqLengthFreqs={1.0};
        
        double[] theta1Values = {0.13};
        double[] theta1Freqs = {1.0};
        
        boolean performReplSubst = false;
        boolean performDuplication = true;
        boolean performDeath = true;
        
        //Important settings for the genes
        Gene.setRemoveDeadGenesFromHomologs(true);//Frees up memory
        GeneModelHughesStochasticNormalHazard.setInheritError(true);//Determines whether error is inherited or not
        GeneModelHughesStochasticNormalHazard.setMinValueFromNormal(-1.0);
        GeneModelHughesStochasticNormalHazard.setMaxValueFromNormal(1.0);
        GeneModelHughesStochasticNormalHazard.setMean(0.0);
        GeneModelHughesStochasticNormalHazard.setSd(0.2);
        
        
        Model_Hughes_HomoSapiens_StochasticHazard model = new Model_Hughes_HomoSapiens_StochasticHazard(
                initialNumberOfGenes,
                homologyThreshold, repl, !performMutations,
                stopConditionValue, stopConditionIsMaxTicks,
                dataDir, tickSize,
                fastClustering,
                geneAaSeqLengths, geneAaSeqLengthFreqs,
                theta1Values, theta1Freqs,
                performReplSubst, performDuplication, performDeath);
